<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>用户隐私协议</title>
    <style>
        @charset "UTF-8";

        body {
            -webkit-user-select: none;
        }

        @media only screen and (max-width:359px) {
            html {
                font-size: 12px
            }
        }

        @media only screen and (min-width:360px) and (max-width:374px) {
            html {
                font-size: 13.5px
            }
        }

        @media only screen and (min-width:375px) and (max-width:399px) {
            html {
                font-size: 14.0625px
            }
        }

        @media only screen and (min-width:400px) and (max-width:479px) {
            html {
                font-size: 15px
            }
        }

        @media only screen and (min-width:480px) and (max-width:539px) {
            html {
                font-size: 18px
            }
        }

        @media only screen and (min-width:540px) and (max-width:639px) {
            html {
                font-size: 20.25px
            }
        }

        @media only screen and (min-width:640px) and (max-width:719px) {
            html {
                font-size: 24px
            }
        }

        @media only screen and (min-width:720px) and (max-width:749px) {
            html {
                font-size: 27px
            }
        }

        @media only screen and (min-width:750px) {
            html {
                font-size: 28.125px
            }
        }

        body {
            margin: 0 auto;
            color: #444;
            background-color: #F1F1F0;
            font: .71111rem/1.5 微软雅黑, Microsoft YaHei
        }

        html {
            overflow-y: scroll;
            -webkit-text-size-adjust: 100%
        }

        html * {
            -webkit-tap-highlight-color: transparent
        }

        dd,
        div,
        dl,
        dt,
        form,
        h4,
        h5,
        h6,
        img,
        input,
        li,
        ol,
        p,
        select,
        span,
        table,
        td,
        th,
        ul {
            margin: 0;
            padding: 0;
            font-weight: 400
        }

        h1,
        h2,
        h3 {
            margin: 0;
            padding: 0
        }

        fieldset,
        iframe,
        img {
            border: 0
        }

        li,
        ol,
        ul {
            list-style: none
        }

        img {
            vertical-align: middle
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        del {
            text-decoration: line-through
        }

        button,
        input,
        select,
        textarea {
            font-size: 100%;
            border: 0;
            background: 0 0;
            -webkit-appearance: none;
            color: #444
        }

        b,
        cite,
        em,
        font,
        i,
        strong,
        sub,
        sup {
            font-style: normal;
            font-size: 100%
        }

        cite,
        em,
        font,
        i,
        strong,
        sub,
        sup {
            font-weight: 400
        }

        a,
        a:focus,
        button,
        button:focus,
        input,
        input:focus,
        select,
        select:focus,
        textarea,
        textarea:focus {
            outline: 0
        }

        a {
            text-decoration: none;
            outline: 0
        }

        .clearfix {
            zoom: 1
        }

        .clearfix:after,
        .clearfix:before {
            content: "";
            display: table
        }

        .clearfix:after {
            clear: both
        }

        ::-webkit-input-placeholder {
            color: #999
        }

        :-moz-placeholder,
        ::-moz-placeholder {
            color: #999
        }

        h1 {
            font-size: 1.06667rem;
            text-align: center;
            margin-top: 1.06667rem;
            color: #777
        }

        .wordsWrap {
            padding: 0 1.28rem 1.42222rem;
            font-size: .85333rem;
            color: #777
        }

        h2 {
            font-size: .92444rem
        }

        h3 {
            font-weight: .85333rem
        }

        b,
        h1,
        h2,
        h3 {
            font-weight: 800
        }

        .textIndent {
            text-indent: 1.42222rem
        }

        .pt40 {
            padding-top: 1.42222rem
        }

        .mb40 {
            margin-bottom: 1.42222rem
        }

        .pt20 {
            padding-top: .71111rem
        }

        .textAlignR {
            text-align: right
        }

        .textAlignC {
            text-align: center
        }

        .textDecorationU {
            text-decoration: underline
        }

        .repay-table {
            margin: .17778rem 0 .35556rem
        }

        .repay-table tr td,
        .repay-table tr th {
            border: 1px solid #ccc;
            font-size: .85333rem
        }

        .repay-table tr td {
            padding-left: .53333rem;
            line-height: 1.77778rem
        }

        .repay-table tr th {
            line-height: 1.63556rem;
            font-weight: 700
        }

        .repay-table tr td p {
            line-height: 1.42222rem;
            font-size: .85333rem
        }
    </style>
</head>

<body>
    <h1>协议与隐私政策</h1>
    <div class="wordsWrap">
        <p><b>引言</b></p>
        <p>「扔哪儿」（以下简称“本平台”）非常重视您的隐私和权益。此协议内容是您在使用我们的 app 或服务时，我们签订的协议，请您仔细阅读。</p><br>
        <p>本主要包括以下内容：</p>
        <p><b>一、数据内容及相关资源的来源和准确性说明</b></p>
        <p><b>二、我们如何存储数据和使用您的数据</b></p>
        <p><b>三、特殊情况的免责声明</b></p>
        <p><b>四、如何联系我</b></p><br>
        <p>本协议尽量以更清晰、更容易被您理解的方式展现，从而希望能够真实地传达我们希望向您传达的信息，并希望您在向我们提供某些信息（例如允许我么使用手机系统权限）以及允许我们处理某些信息之前，能够清晰地了解本平台获取这些信息的目的、可能的用途以及其他方面的内容。</p>
        <p>本隐私政策适用于本平台所有产品和服务。</p>
        <p><b>若您使用本平台的服务，即表示您认同我们在本政策中所述内容。在将您的信息用于本隐私权政策未涵盖的用途时，我们会事先征求您的同意。</b></p><br>
        <p>如对本隐私政策或相关事宜有任何问题，您可以在APP内的【意见反馈】中进行反馈。</p>
        <br>
        <p><b>一、数据内容及相关资源的来源和准确性说明</b></p>
        <p> 数据来源及准确性声明</p>
        <p>1. 本平台所提供的数据、图片资源，来自网络开源数据或基于网络搜集的数据进行的二次整理、筛选。</p>
        <p>2. 本平台数据仅供参考，对于使用过程中，因数据准确性产生的不良后果，本平台不予负责。最终请以上海市绿化和市容管理局发布的数据为准。</p>
        <p></p><br>
        <p><b>二、如何使用您的数据</b></p>
       <p>网络数据</p>
       <p>
       1. 本平台在您进行【意见反馈】或者对查询结果进行反馈时，通过网络将您反馈的信息进行上送，同时可能会获取 app 的版本号、操作系统版本、硬件型号等信息，以便为您提供服务。
       </p>
       <p>
       2. 本平台在您使用 app 过程中，如果产生了 app 的crash，则会通过网络将您异常信息进行上送，同时可能会获取 app 的版本号、操作系统版本、硬件型号等信息，以便为您提供服务。
       </p>

                <br>
                <p><b>三、特殊情况的免责声明</b></p>
              <p>在以下情形下，本平台免责：</p>
              <p>1. 基于法律法规、法律程序、诉讼或政府主管部门强制性要求下的。</p>
                <p>2. 与国家安全、国防安全直接相关的。</p>
                <p>3. 与犯罪侦查、起诉、审判和判决执行等直接相关的。</p>
                <p>4. 由于黑客攻击、计算机病毒侵入的。</p>
                <p>5. 由于本平台因系统维护或升级而需暂停服务的。</p>
                
                <br>
                <p><b>四、如何联系我们</b></p>
                <p>如对本政策内容有任何疑问、意见或建议，您可通过 app 内的【意见反馈】板块与我联系。</p>
                <br><p>生效日期：2019年9月20日</p>
                <p>Copyright © 2019 扔哪儿</p>
    </div>
</body>

</html>
